<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* This program shows how to determine the height displacement for a given image point.</c>
<c>* </c>
<c>* Attention:</c>
<c>* This program reads the internal camera parameters from the file</c>
<c>* 'camera_parameters.dat', which, e.g., could be generated by the program</c>
<c>* 'camera_calibration_internal.hdev'</c>
<c>* It also reads the external camera parameters from the file 'pose_from_three_points.dat',</c>
<c>* which is generated by the program 'camera_calibration_external.hdev'</c>
<c>* </c>
<c>* Preparations</c>
<l>ImgPath := '3d_machine_vision/calib/'</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>read_image (Image, ImgPath + 'caliper_01')</l>
<l>dev_display (Image)</l>
<l>read_cam_par ('camera_parameters.dat', CamParam)</l>
<l>read_pose ('pose_from_three_points.dat', Pose)</l>
<c>* Define the deviation of the obejct's surface from the measurement plane</c>
<l>DeltaZ := 2</l>
<c>* Determination of the displacement DeltaR for a selected point of the image</c>
<l>get_mbutton (WindowHandle, RowQ, ColumnQ, Button)</l>
<l>image_points_to_world_plane (CamParam, Pose, RowQ, ColumnQ, 1, WCS_PX, WCS_PY)</l>
<l>pose_to_hom_mat3d (Pose, CCS_HomMat_WCS)</l>
<l>hom_mat3d_invert (CCS_HomMat_WCS, WCS_HomMat_CCS)</l>
<l>affine_trans_point_3d (WCS_HomMat_CCS, 0, 0, 0, WCS_PCX, WCS_PCY, WCS_PCZ)</l>
<l>distance_pp (WCS_PX, WCS_PY, WCS_PCX, WCS_PCY, r)</l>
<l>z := fabs(WCS_PCZ)</l>
<l>DeltaR := DeltaZ * r / z</l>
<c>* Check the calculations by comparing them with an empirically determined displacement</c>
<l>set_origin_pose (Pose, 0, 0, -DeltaZ, PoseNewOrigin)</l>
<l>image_points_to_world_plane (CamParam, PoseNewOrigin, RowQ, ColumnQ, 1, WCSnew_PX, WCSnew_PY)</l>
<l>distance_pp (WCS_PX, WCS_PY, WCSnew_PX, WCSnew_PY, DeltaRCheck)</l>
<l>Diff := DeltaR - DeltaRCheck</l>
<c>* Diff should be very small, because it represents only rounding errors</c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
