<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c>**** DetectionPeak</c>
<c>****</c>
<c>**** Ref</c>
<c>**** </c>
<c>**** 手动 拟合</c>
<c></c>
<c></c>
<l>read_image(Image2,'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/Images/PeakArrow.png')</l>
<l>ImageCurrent := Image2</l>
<l>dev_get_window (WindowHandle)</l>
<c></c>
<c>*画仿射矩形(箭尾临近最高点)</c>
<l>dev_set_color ('green')</l>
<l>draw_rectangle2 (WindowHandle, Row, Column, Phi, Length1, Length2)</l>
<c></c>
<c>*生成仿射矩形xld</c>
<l>gen_rectangle2_contour_xld (Rectangle, Row, Column, Phi, Length1, Length2)</l>
<c>*找顶点工具（基于卡尺工具）</c>
<l>peak (ImageCurrent, Row, Column, Phi, Length1, Length2, 2, 0.41, 20, 'negative', 'first', EdgesY, EdgesX, ResultRow, ResultColumn)</l>
<c></c>
<c>*显示图像</c>
<l>dev_display (ImageCurrent)</l>
<c>*显示仿射矩形</c>
<l>dev_display (Rectangle)</l>
<c>*显示所有边缘点</c>
<l>if(|EdgesY|&gt;0)</l>
<l>    dev_set_color ('yellow')</l>
<l>    gen_cross_contour_xld (Cross, EdgesY, EdgesX, 0.5,  0)</l>
<c>    *显示顶点</c>
<l>    dev_set_color ('green')</l>
<l>    gen_cross_contour_xld (Cross,ResultRow, ResultColumn, 3, 0)</l>
<c>    *显示顶点坐标</c>
<l>    disp_message (WindowHandle, 'x:='+ResultColumn+'\r\ny:'+ResultRow, 'image', ResultRow, ResultColumn, 'blue', 'false')</l>
<l>endif</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
