<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c>*eg 6-5</c>
<c>*method 1</c>
<l>* read_image (Image, 'lena')</l>
<l>* get_image_size (Image, Width, Height)</l>
<l>* dev_close_window ()</l>
<l>* dev_open_window_fit_size (0, 0, Width, Width, -1, -1, WindowHandle)</l>
<l>* dev_display (Image)</l>
<l>* rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<c>*method 2//</c>
<c></c>
<c>*eg 6-7</c>
<l>read_image (Image, 'lena')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window_fit_size (0, 0, Width, Width, -1, -1, WindowHandle)</l>
<l>dev_display (Image)</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>equ_histo_image (GrayImage, ImageEquHisto)</l>
<l>dump_window (WindowHandle,'bmp', 'equ.bmp')</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
