<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>aaa (Image)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="aaa">
<interface>
<oo>
<par name="Image" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>read_image (Image, 'printer_chip/printer_chip_01')</l>
<l>return ()</l>
</body>
<docu id="aaa">
<parameters>
<parameter id="Image"/>
</parameters>
</docu>
</procedure>
</hdevelop>
