<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05.0.1">
<procedure name="main">
<interface/>
<body>
<l>dev_get_window (WindowHandle)</l>
<l>read_image (Image, '1.png')</l>
<l>draw_spoke (Image, Regions, WindowHandle, 30, 60, 15, ROIRows, ROICols, Direct)</l>
<l>spoke (Image, Regions1, 30, 60, 15, 1, 20, 'all', 'max', ROIRows, ROICols, Direct, ResultRow, ResultColumn, ArcType)</l>
<l>pts_to_best_circle (Circle, ResultRow, ResultColumn, 15, ArcType, RowCenter, ColCenter, Radius)</l>
<c></c>
<c></c>
<l>dev_set_line_width (5)</l>
<l>dev_display(Circle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
