<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c></c>
<c></c>
<c>*** Init</c>
<c></c>
<l>read_image (Image, 'printer_chip/printer_chip_01')</l>
<l>dev_display (Image)</l>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<c>** </c>
<c>*** Line and Region Cross</c>
<c>** Gen Rect</c>
<l>gen_rectangle1 (Rectangle, 30, 20, 800, 800)</l>
<c>** Gen Line</c>
<c></c>
<l>* gen_region_hline (RegionsCorner,rad(-45) , 700 ) </l>
<c>** Gen Line In Loop</c>
<l>* for Index := 0 to HalfDiagonal by 1</l>
<c>    </c>
<l>*     gen_region_hline (RegionsCorner,rad(-45) , HalfDiagonal - Index) </l>
<c>    </c>
<c>    </c>
<l>* endfor</l>
<c>** Detect Corner</c>
<l>Region_get_corner (Image, Rectangle, WindowHandle, Rows, Cols)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
