<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05.0.1">
<procedure name="main">
<interface/>
<body>
<c>** 获取图像一张//OK</c>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">* open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'default', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">* grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">* while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">*     grab_image_async (Image, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">* endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">* close_framegrabber (AcqHandle)</l>
<c></c>
<c>** 获取图像连续多张//TODO</c>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,1]" as_ord="1">* Image Acquisition 02: Code generated by Image Acquisition 02</c>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,2,1]" as_ord="1">* open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '[0] USB 视频设备', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,1]" as_ord="1">* grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,2]" as_ord="1">* while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,3]" as_ord="1">*     grab_image_async (Image, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,4]" as_ord="1">    * Image Acquisition 02: Do something</c>
<c>    </c>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[3,1]" as_ord="1">* endwhile</l>
<c></c>
<c></c>
<c>** prog1</c>
<c>**Dalsa</c>
<c></c>
<c>    </c>
<l>dir_name := 'C:/Users/iwake/OneDrive - wake/Desktop/' //set dir</l>
<l>proj_name := 'CRH'// set proj</l>
<c></c>
<c></c>
<l>Object := 'd00实验普通' //set object</l>
<l>* Object := 'd01实验5MM'</l>
<l>* Object := 'd02实验25MM'</l>
<c></c>
<c>   </c>
<c></c>
<l>floder_name := dir_name + proj_name + '/' + Object + '/'</l>
<l>file_exists (floder_name, FileExists1)</l>
<c></c>
<l>if (FileExists1)</l>
<l>else</l>
<l>    make_dir (floder_name)</l>
<l>endif</l>
<c></c>
<c></c>
<l>times := 0    </l>
<c>   </c>
<c></c>
<l>FileExists := 1</l>
<c></c>
<l>while (FileExists)</l>
<l>    file_name := floder_name +  times +'1' + '.tif'</l>
<l>    file_exists (file_name , FileExists)</l>
<l>    if (FileExists)</l>
<l>        times := times + 1 </l>
<l>    endif</l>
<c>    </c>
<l>endwhile</l>
<c></c>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>* open_framegrabber ('SaperaLT', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'C:/Program Files/Teledyne DALSA/Sapera/CamFiles/User/T_Nano-M2420_M2420_Paper.ccf', 'Nano-M2420_1', -1, -1, AcqHandle)</l>
<l>open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'S1195113', 0, -1, AcqHandle)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>while (true)</l>
<l>    for Index := 1 to 9 by 1</l>
<l>        grab_image_async (Image, AcqHandle, -1)</l>
<c>        * Image Acquisition 01: Do something</c>
<l>        write_name := floder_name + times + Index</l>
<l>        write_image (Image, 'tiff', 0, write_name)</l>
<l>    endfor</l>
<c>  </c>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
