<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c>**** CamCap</c>
<c>**** Camera Capture Auto</c>
<c></c>
<c>***Init</c>
<c>** Init Dir</c>
<c>    </c>
<l>dirName := 'C:/Images/' //set dir</l>
<l>proj_name := 'UVSS'// set proj</l>
<c></c>
<l>Object := '车底测试01' //set object</l>
<l>* Object := 'd01实验5MM'</l>
<l>* Object := 'd02实验25MM'</l>
<c>   </c>
<l>floder_name := dirName + proj_name + '/' + Object + '/'</l>
<l>file_exists (floder_name, FileExists1)</l>
<l>if (FileExists1 == 0)</l>
<l>    make_dir (floder_name)</l>
<l>endif</l>
<c></c>
<c></c>
<l>times := 0  </l>
<l>FileExists := 1</l>
<c></c>
<l>while (FileExists)</l>
<l>    file_name := floder_name +  times +'1' + '.jpg'</l>
<l>    file_exists (file_name , FileExists)</l>
<l>    if (FileExists)</l>
<l>        times := times + 1 </l>
<l>    endif    </l>
<l>endwhile</l>
<c></c>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c>** Open Dalsa using SaperaLT</c>
<l>* open_framegrabber ('SaperaLT', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'C:/Program Files/Teledyne DALSA/Sapera/CamFiles/User/T_Nano-M2420_M2420_Paper.ccf', 'Nano-M2420_1', -1, -1, AcqHandle)</l>
<c>** Open Dalsa using GigE</c>
<l>open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'S1195113', 0, -1, AcqHandle)</l>
<c></c>
<l>grab_image_start (AcqHandle, -1)</l>
<l>while (true)</l>
<l>    for Index := 1 to 999 by 1</l>
<l>        grab_image_async (Image, AcqHandle, -1)</l>
<c>        * Image Acquisition 01: Do something</c>
<l>        write_name := floder_name + times + Index</l>
<l>        write_image (Image, 'jpg', 0, write_name)</l>
<l>    endfor</l>
<c>  </c>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
