<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c></c>
<c></c>
<c></c>
<l>read_image (Image0, 'C:/WK/CRH/E1/01')</l>
<c></c>
<l>* read_image (Image3, 'C:/WK/CRH/E1/51')</l>
<c></c>
<c></c>
<l>read_image (Image3, 'C:/WK/CRH/R2/21')</l>
<c></c>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<l>get_image_size (Image0, Width, Height)</l>
<c></c>
<l>dev_display (Image0)</l>
<c></c>
<c></c>
<c></c>
<l>compose3(Image0, Image3 , Image3, MultiChannelImage)</l>
<c></c>
<c></c>
<c></c>
<l>* add_image(Image0,Image3,Result,0.3,10)</l>
<c></c>
<c></c>
<c></c>
<l>* dev_display (Result)</l>
<l>gen_rectangle1 (Rectangle,  -10 + Height/2,-10 + Width/2, 10 + Height/2, 10 + Width/2)</l>
<c></c>
<c></c>
<l>dump_window (WindowHandle, 'tiff', 'R2-2-Z15')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
