<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c>*eg 3-8</c>
<l>* ImagePath := []</l>
<l>* ImagePath[0] := 'fin1.png'</l>
<c></c>
<c>*eg 3-9</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">* open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '[0] ', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">* grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">* while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">*     grab_image_async (Image, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">* endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">* close_framegrabber (AcqHandle)</l>
<c></c>
<c>*eg3-10</c>
<c></c>
<c>*eg3-12</c>
<l>* dev_close_window ()</l>
<l>* dev_open_window (0, 0, 400, 400, 'black', win0)</l>
<l>* dev_set_color ('red')</l>
<l>* disp_arrow (win0, 255-20,255-20,255,255, 1)</l>
<l>* disp_message (win0, 'disp text', 'window', 20, 20, 'black', 'true')</l>
<l>* dev_set_color('blue')</l>
<l>* set_tposition (win0, 40,40)</l>
<l>* write_string(win0, 'hello')</l>
<l>* set_tposition (win0, 255, 255)</l>
<l>* read_string (win0,'', 10, OutString)</l>
<c></c>
<c>*eg3-13</c>
<l>* read_image (Earth, 'earth.png')</l>
<l>* rgb1_to_gray(Earth, GrayImage)</l>
<c></c>
<c>*eg 3-14</c>
<l>* read_image (Image,'fabrik')</l>
<l>* regiongrowing(Image, Regions, 3, 3, 6, 100)</l>
<l>* region_to_mean (Regions, Image, Disp)</l>
<l>* dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>* dev_display(Disp)</l>
<c></c>
<c>*eg 3-15</c>
<l>read_image (Image, 'a01.png')</l>
<l>copy_image(Image, dupImage)</l>
<l>regiongrowing(dupImage, regions,3, 3, 1, 100)</l>
<l>region_to_bin (regions,binImage, 255, 0, 512, 512)</l>
<l>region_to_label (regions,imageLabel,'int2', 512, 512)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
