<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c>*eg 5-10//</c>
<c></c>
<c>*eg 5-11//</c>
<c>* Ref Example for operator projective_trans_image:2d_data_codes_rectify_symbol.hdev</c>
<l>dev_update_off ()</l>
<l>dev_close_window ()</l>
<l>read_image (Image, 'datacode/ecc200/ecc200_to_preprocess_001')</l>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_set_color('white')</l>
<l>dev_set_line_width (3)</l>
<l>stop ()</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
