<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05.0.1">
<procedure name="main">
<interface/>
<body>
<l>dev_get_window (WindowHandle)</l>
<l>read_image (Image, '1.jpg')</l>
<l>rgb1_to_gray (Image, Image)</l>
<c></c>
<l>draw_spoke (Image, Regions, WindowHandle, 30, 60, 15, ROIRows, ROICols, Direct)</l>
<l>spoke (Image, Regions1, 30, 60, 15, 1, 20, 'negative', 'max', ROIRows, ROICols, Direct, ResultRow, ResultColumn, ArcType)</l>
<l>pts_to_best_circle (Circle1, ResultRow, ResultColumn, 15, ArcType, RowCenter1, ColCenter1, Radius1)</l>
<l>gen_cross_contour_xld (Cross1, RowCenter1, ColCenter1, 50, 0)</l>
<c></c>
<l>dev_set_line_width (5)</l>
<l>dev_display (Circle1)</l>
<c></c>
<l>* draw_spoke (Image, Regions, WindowHandle, 30, 60, 15, ROIRows, ROICols, Direct)</l>
<l>* spoke (Image, Regions1, 30, 60, 15, 1, 20, 'negative', 'max', ROIRows, ROICols, Direct, ResultRow, ResultColumn, ArcType)</l>
<l>* pts_to_best_circle (Circle2, ResultRow, ResultColumn, 15, ArcType, RowCenter2, ColCenter2, Radius2)</l>
<l>* gen_cross_contour_xld (Cross2, RowCenter2, ColCenter2, 50, 0)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
