#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.0121524873599259;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	-2637.69212677016;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	7.40099019170279e-06;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	7.4e-06;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	301.132704077773;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	238.405496379116;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	646;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	493;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 10.0 --  Fri Jan 14 16:29:41 2011

#
