<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>PathImages := 'D:/WK/Hospital/实际采集图像'</l>
<c></c>
<l>read_image (Image, PathImages + '/BoxG2 (7).jpg')</l>
<c></c>
<l>dev_open_window_fit_image (Image, 110,110, -1, -1, WindowHandle)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>decompose3 (Image, Red, Green, Blue)</l>
<c></c>
<l>trans_from_rgb (Red, Green, Blue, Hue, Saturation, Intensity, 'hsv')</l>
<c>*对饱和度图像进行二值化</c>
<c></c>
<l>* auto_threshold (Saturation, Regions, 20)</l>
<l>binary_threshold (Saturation, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>* threshold (Saturation, HighSaturation, 100, 255)</l>
<c></c>
<l>hough_lines (Region, 4, 100, 5, 5, Angle, Dist)</l>
<c></c>
<l>dev_display (Region)</l>
<l>* dev_display (ImageReduced)</l>
<l>stop ()</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
