<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>PathImages := 'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/Images'</l>
<c></c>
<l>read_image (Image, PathImages + '/PaperBlank (3).jpg')</l>
<c></c>
<l>dev_open_window_fit_image (Image, 110,110, -1, -1, WindowHandle)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<c></c>
<c>** Region</c>
<l>* set_system ('clip_region', 'false')</l>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,1]" as_ord="1">* Image Acquisition 02: Code generated by Image Acquisition 02</c>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'c42f90f2b7fa_Hikvision_MVCE12010GM', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,4]" as_ord="1">    * Image Acquisition 02: Do something</c>
<l>*     decompose3 (Image, Red, Green, Blue)</l>
<c></c>
<l>*     trans_from_rgb (Red, Green, Blue, Hue, Saturation, Intensity, 'hsv')</l>
<c>    *对饱和度图像进行二值化</c>
<l>    Saturation := Image</l>
<l>*     auto_threshold (Saturation, Regions, 20)</l>
<c>    </c>
<c>    ** Seg</c>
<l>    binary_threshold (Saturation, Region, 'max_separability',  'light', UsedThreshold)</l>
<l>    connection (Region, ConnectedRegions)</l>
<l>    select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 999999, 9999999)</l>
<c>    *area = 8,000,000</c>
<l>*     zoom_region (SelectedRegions,RegionZoom, 0.8, 0.8)</l>
<l>    dilation_circle (SelectedRegions, RegionDilation, 50)</l>
<l>    erosion_circle (RegionDilation, RegionErosion, 150)</l>
<l>    difference (RegionDilation,RegionErosion, RegionDifference)</l>
<l>    reduce_domain (Image, RegionDifference, ImageReduced)</l>
<c>    </c>
<c>** Hough NG</c>
<l>*     sobel_dir(ImageReduced,EdgeAmplitude,EdgeDirection,'sum_abs', 3)</l>
<l>*     convert_image_type</l>
<l>*     hough_lines_dir( ImageReduced,HoughImage, Lines, 4, 2, 'mean', 3, 25, 5, 5, 'true', Angle, Dist)</l>
<l>*     convert_image_type (ImageReduced, ImageConverted, 'direction')</l>
<l>*     hough_lines_dir(ImageConverted, HoughImage, Lines, 2, 4, 'mean', 5, 1000, 5, 5, 'true', Angle, Dist)   </l>
<l>*     gen_region_hline(LinesHNF, Angle,Dist)</l>
<l>*     threshold (Saturation, HighSaturation, 100, 255) </l>
<l>*     hough_lines (Region, 4, 100, 5, 5, Angle, Dist)</l>
<c> </c>
<c>    </c>
<c>    </c>
<l>    dev_display (Region)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>* dev_display (ImageReduced)</l>
<l>stop ()</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
