<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c>**** INIT</c>
<c>***FLAG</c>
<c>** IMAGE SOURCE</c>
<c>* 1 for imge file; 2 for live;3 for others</c>
<l>IMAGE_SOURCE := 1 </l>
<l>* IMAGE_SOURCE := 2 </l>
<l>* IMAGE_SOURCE := 3</l>
<c>** SAVE</c>
<l>SAVE := 0</l>
<l>* SAVE := 1</l>
<c>*** DISPLAY</c>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<c>*** IMAGE FILE</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">* list_files ('C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/HalconProj/Preprocessing', ['files','follow_links','recursive'], ImageFiles)</l>
<l>list_files ('D:/WK/Hospital/表单扫描/0820扫描表单/黑/imgBarcode2', ['files','follow_links','recursive'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<c></c>
<c></c>
<c>**** LOOP</c>
<c></c>
<c>*** IMAGE FILE</c>
<l>if (IMAGE_SOURCE == 1)</l>
<l>    for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>        read_image (Image, ImageFiles[Index])</l>
<c>        * Image Acquisition 01: Do something</c>
<l>        loop_preprocessing (Image, Regions, SAVE)</l>
<l>    endfor</l>
<l>endif</l>
<c></c>
<c>*** IMAGE LIVE</c>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,1]" as_ord="1">* Image Acquisition 02: Code generated by Image Acquisition 02</c>
<l>if (IMAGE_SOURCE == 2)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,2,1]" as_ord="1">    open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'c42f90f2b7fa_Hikvision_MVCE12010GM', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,1]" as_ord="1">    grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,2]" as_ord="1">    while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,3]" as_ord="1">        grab_image_async (Image, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,4]" as_ord="1">        * Image Acquisition 02: Do something</c>
<l>        loop_preprocessing (Image, Regions, SAVE)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[3,1]" as_ord="1">    endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[4,1]" as_ord="1">    close_framegrabber (AcqHandle)</l>
<l>endif</l>
<c></c>
<c>*** LOOP SOURCE</c>
<c></c>
<c></c>
<c>**** DISPLAY</c>
<c>***</c>
<l>dev_display(Regions)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="loop_preprocessing" access="local">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="Regions" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="SAVE" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c></c>
<c></c>
<c>*** PREPROCESSING</c>
<c>** WhiteSheet</c>
<c></c>
<l>auto_threshold (Image, Regions, 2)</l>
<c>* Exp</c>
<l>* exp_image (Image, LogImage, 2)</l>
<c>* Scale</c>
<l>* scale_image (Image, ImageScaled, 2, 0)</l>
<c>* ruihua</c>
<l>emphasize (Image, ImageEmphasize, 3, 3, 1)</l>
<c></c>
<c>**</c>
<c></c>
<c>*** AFTER</c>
<l>if(SAVE == 1)</l>
<l>    write_image (Image, 'bmp', 0, SAVE)</l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="loop_preprocessing">
<parameters>
<parameter id="Image"/>
<parameter id="Regions"/>
<parameter id="SAVE"/>
</parameters>
</docu>
</procedure>
</hdevelop>
