<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Simple example for the usage of GIO</c>
<c>* </c>
<l>info_framegrabber ('SaperaLT', 'device', DeviceInfo, DeviceValues)</l>
<c>* </c>
<c>* Please adapt the following lines to your configuration</c>
<l>Device := DeviceValues[0]</l>
<l>CameraConfigFileDir := 'C:\\Program files\\Teledyne DALSA\\Sapera\\CamFiles\\User\\'</l>
<l>CameraConfigFilename := 'T_CSB1100CL_10-bits_Default.ccf'</l>
<l>CameraType := CameraConfigFileDir + CameraConfigFilename</l>
<c>* </c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('SaperaLT', 1, 1, 0, 0, 0, 0, 'default', 8, 'default', -1, 'false', CameraType, Device, -1, -1, AcqHandle)</l>
<c>* query available number of GIO blocks</c>
<l>get_framegrabber_param (AcqHandle, 'gio_count', count)</l>
<c>* set gio to block #0</c>
<l>set_framegrabber_param (AcqHandle, 'do_set_gio_handle', 0)</l>
<l>get_framegrabber_param (AcqHandle, 'gio_device_id', id)</l>
<c>* set gio block #0 to output</c>
<l>get_framegrabber_param (AcqHandle, 'gio_dir_output', Value)</l>
<l>set_framegrabber_param (AcqHandle, 'gio_dir_output', 0xF)</l>
<c>* set output pins #1 and #3 HIGH</c>
<l>set_framegrabber_param (AcqHandle, 'gio_state_mask', 0xF)</l>
<l>set_framegrabber_param (AcqHandle, 'gio_state', 0x5)</l>
<l>get_framegrabber_param (AcqHandle, 'gio_state', state)</l>
<l>get_framegrabber_param (AcqHandle, 'gio_output_type', out_type)</l>
<l>get_framegrabber_param (AcqHandle, 'gio_output_type_values', out_type_values)</l>
<c>* set gio to block #1 (input)</c>
<l>set_framegrabber_param (AcqHandle, 'do_set_gio_handle', 1)</l>
<l>get_framegrabber_param (AcqHandle, 'gio_input_level', input_level)</l>
<l>get_framegrabber_param (AcqHandle, 'gio_input_level_values', input_level_values)</l>
<c>* </c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
