<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for grabbing images with the SaperaLT interface</c>
<c>* (image cropping)</c>
<c>* </c>
<c>* Adapt the following settings according to your configuration!</c>
<l>MyCameraConfigFile := 'T_CS8530D_Progressive_Default.ccf'</l>
<l>MyCameraConfigFileDir := 'C:\\Program files\\Teledyne DALSA\\Sapera\\CamFiles\\User\\'</l>
<l>MyCameraType := MyCameraConfigFileDir + MyCameraConfigFile</l>
<l>MyDevice := 'default'</l>
<l>MyColorSpace := 'gray'</l>
<l>open_framegrabber ('SaperaLT', 1, 1, 0, 0, 0, 0, 'default', -1, MyColorSpace, -1, 'false', MyCameraType, MyDevice, -1, -1, AcqHandle)</l>
<c>* </c>
<l>grab_image (Image, AcqHandle)</l>
<l>get_framegrabber_param (AcqHandle, 'image_width', MaxWidth)</l>
<l>get_framegrabber_param (AcqHandle, 'image_height', MaxHeight)</l>
<c>* </c>
<c>* "zoom" into the image:</c>
<l>for i := 0 to 9 by 1</l>
<l>    set_framegrabber_param (AcqHandle, 'image_part', [16 * i,16 * i,MaxHeight - 32 * i,MaxWidth - 32 * i])</l>
<l>    get_framegrabber_param (AcqHandle, 'image_part', ImagePart)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>endfor</l>
<l>stop ()</l>
<c>* </c>
<c>* reset full image size:</c>
<l>set_framegrabber_param (AcqHandle, 'image_part', [-1,-1,-1,-1])</l>
<l>get_framegrabber_param (AcqHandle, 'image_part', ImagePart)</l>
<l>grab_image (Image, AcqHandle)</l>
<l>stop ()</l>
<c>* </c>
<l>close_framegrabber (AcqHandle)</l>
<c>* </c>
<l>stop ()</l>
<c>* </c>
<c>* "zoom" into the image during open_framegrabber:</c>
<l>for i := 0 to 9 by 1</l>
<l>    open_framegrabber ('SaperaLT', 1, 1, MaxWidth - 32 * i, MaxHeight - 32 * i, 16 * i, 16 * i, 'default', -1, MyColorSpace, -1, 'false', MyCameraType, MyDevice, -1, -1, AcqHandle)</l>
<l>    get_framegrabber_param (AcqHandle, 'image_part', ImagePart)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>    close_framegrabber (AcqHandle)</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
