<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Simple example for the usage of the SaperaLT interface</c>
<c>* </c>
<l>info_framegrabber ('SaperaLT', 'info_boards', InfoBoardsInfo, InfoBoardsValues)</l>
<l>info_framegrabber ('SaperaLT', 'camera_type', CameraTypeInfo, CameraTypeValues)</l>
<l>info_framegrabber ('SaperaLT', 'device', DeviceInfo, DeviceValues)</l>
<c>* </c>
<c>* Note, that you have to configure your board (via the tools of the Sapera SDK) appropriately.</c>
<c>* Please see also the HTML documentation of the HALCON SaperaLT interface!</c>
<c>* </c>
<l>myBoard := DeviceValues[0]</l>
<l>myCameraConfigFilename := 'T_CSB1100CL_10-bits_Default.ccf'</l>
<l>CameraConfigFileDir := 'C:\\Program files\\Teledyne DALSA\\Sapera\\CamFiles\\User\\'</l>
<l>CameraType := CameraConfigFileDir + myCameraConfigFilename</l>
<l>num := 100</l>
<c>* </c>
<l>open_framegrabber ('SaperaLT', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', CameraType, myBoard, -1, -1, AcqHandle)</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'image_width', Width)</l>
<l>get_framegrabber_param (AcqHandle, 'image_height', Height)</l>
<l>* set_framegrabber_param (AcqHandle, 'continuous_grabbing', 'enable')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width / 2, Height / 2, 'black', WindowID)</l>
<l>grab_image (Image, AcqHandle)</l>
<c>* </c>
<l>grab_image_start (AcqHandle, -1)</l>
<l>for i := 1 to num by 1</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>endfor</l>
<c>* </c>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
