<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* color_simple.hdev: segment yellow cable in HSV color space</c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 640, 480, 'black', WindowHandle)</l>
<l>for i := 1 to 2 by 1</l>
<l>    read_image (Image, 'cable' + i)</l>
<l>    decompose3 (Image, Red, Green, Blue)</l>
<l>    trans_from_rgb (Red, Green, Blue, Hue, Saturation, Intensity, 'hsv')</l>
<l>    threshold (Saturation, HighSaturation, 100, 255)</l>
<l>    reduce_domain (Hue, HighSaturation, HueHighSaturation)</l>
<l>    threshold (HueHighSaturation, Yellow, 20, 50)</l>
<l>    connection (Yellow, ConnectedRegions)</l>
<l>    select_shape_std (ConnectedRegions, SelectedRegions, 'max_area', 0)</l>
<l>    closing_circle (SelectedRegions, Yellow, 3.5)</l>
<l>    reduce_domain (Image, Yellow, ImageReduced)</l>
<l>    dev_display (HueHighSaturation)</l>
<l>    dev_display (ImageReduced)</l>
<l>    stop ()</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
