<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* simple_training.hdev: train an OCR classifier (MLP) based on the training file created by gen_training_file.hdev</c>
<c>* </c>
<l>dev_update_window ('off')</l>
<c>* ****</c>
<c>* step: read training data</c>
<c>* ****</c>
<l>TrainFile := 'numbers.trf'</l>
<l>read_ocr_trainf_names (TrainFile, CharacterNames, CharacterCount)</l>
<l>stop ()</l>
<c>* ****</c>
<c>* step: create and train classifier</c>
<c>* ****</c>
<l>NumHidden := 20</l>
<l>create_ocr_class_mlp (8, 10, 'constant', 'default', CharacterNames, NumHidden, 'none', 1, 42, OCRHandle)</l>
<l>trainf_ocr_class_mlp (OCRHandle, TrainFile, 200, 1, 0.01, Error, ErrorLog)</l>
<l>stop ()</l>
<c>* ****</c>
<c>* step: save classifier</c>
<c>* ****</c>
<l>FontFile := 'numbers.omc'</l>
<l>write_ocr_class_mlp (OCRHandle, FontFile)</l>
<c>* free memory</c>
<l>clear_ocr_class_mlp (OCRHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
