<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'pcb.png')</l>
<l>dev_display(Image)</l>
<c></c>
<l>binary_threshold (Image, Region, 'max_separability', 'light', UsedThreshold)</l>
<c></c>
<l>erosion_rectangle1 (Region, RegionEnrosion, 3, 1)</l>
<c></c>
<l>connection (Region, ConnectedRegions)</l>
<c></c>
<c></c>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and',5000, 99999)</l>
<l>erosion_rectangle1(SelectedRegions,SelectedRegionsEnrosion,5,5)</l>
<c></c>
<l>reduce_domain (Image, SelectedRegionsEnrosion, ImageReduced)</l>
<c></c>
<l>union1(SelectedRegionsEnrosion,SelectedRegionsEnrosionUnion)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
