<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for the usage of the SaperaLT interface</c>
<c>* (usage of look-up table)</c>
<c>* </c>
<l>info_framegrabber ('SaperaLT', 'info_boards', InfoBoardsInfo, InfoBoardsValues)</l>
<l>info_framegrabber ('SaperaLT', 'device', DeviceInfo, DeviceValues)</l>
<l>info_framegrabber ('SaperaLT', 'camera_types', CameraTypesInfo, CameraTypesValues)</l>
<l>info_framegrabber ('SaperaLT', 'defaults', DefaultsInfo, DefaultsValues)</l>
<c>* </c>
<c>* Note, that you have to configure your board (via the tools of the Sapera SDK) appropriately.</c>
<c>* Please see also the HTML documentation of the HALCON SaperaLT interface!</c>
<c>* </c>
<l>myBoard := DeviceValues[0]</l>
<l>myCameraConfigFilename := 'T_CSB1100CL_10-bits_Default.ccf'</l>
<l>CameraConfigFileDir := 'C:\\Program files\\Teledyne DALSA\\Sapera\\CamFiles\\User\\'</l>
<l>CameraType := CameraConfigFileDir + myCameraConfigFilename</l>
<l>open_framegrabber ('SaperaLT', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', CameraType, myBoard, -1, -1, AcqHandle1)</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle1, 'image_height', Height)</l>
<l>get_framegrabber_param (AcqHandle1, 'image_width', Width)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width / 2, Height / 2, 'black', WindowID)</l>
<l>grab_image (Image1, AcqHandle1)</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle1, 'bits_per_channel', FGBits)</l>
<l>MaxIndex := pow(2,FGBits)</l>
<l>HalfIndex := MaxIndex / 2</l>
<l>MyLUT := []</l>
<l>for i := 0 to MaxIndex - 1 by 1</l>
<l>    NewValue := round(sin(i / 500.0) * HalfIndex) + HalfIndex</l>
<l>    MyLUT := [MyLUT,NewValue]</l>
<l>endfor</l>
<l>set_framegrabber_lut (AcqHandle1, MyLUT, MyLUT, MyLUT)</l>
<l>grab_image (Image2, AcqHandle1)</l>
<l>ImageRed := []</l>
<l>ImageGreen := []</l>
<l>ImageBlue := []</l>
<l>get_framegrabber_lut (AcqHandle1, ImageRed, ImageGreen, ImageBlue)</l>
<l>stop ()</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle1, 'lut', LUT)</l>
<l>set_framegrabber_param (AcqHandle1, 'lut', 'disable')</l>
<l>grab_image (Image3, AcqHandle1)</l>
<l>stop ()</l>
<c>* </c>
<l>close_framegrabber (AcqHandle1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
