<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* ------------------------------------------------------------------------------------------------</c>
<c>* This example program shows how to query information about a image acquisition interface.</c>
<c>* NOTE: The example is preconfigured for the 1394IIDC image acquisition interface.</c>
<c>*       Please adapt the marked lines for your own image acquisition device.</c>
<c>* ------------------------------------------------------------------------------------------------</c>
<c>* general configuration of HDevelop</c>
<l>set_system ('do_low_error', 'true')</l>
<l>stop ()</l>
<c>* -&gt; Please adapt the following line for your own image acquisition device.</c>
<l>AcqName := '1394IIDC'</l>
<l>info_framegrabber (AcqName, 'general', GeneralInfo, GeneralValue)</l>
<l>info_framegrabber (AcqName, 'revision', RevisionInfo, RevisionValue)</l>
<l>info_framegrabber (AcqName, 'info_boards', BoardsInfo, BoardsValue)</l>
<l>info_framegrabber (AcqName, 'generic', GenericInfo, GenericValue)</l>
<l>info_framegrabber (AcqName, 'camera_type', CamTypeInfo, CamTypeValue)</l>
<l>info_framegrabber (AcqName, 'defaults', DefaultsInfo, DefaultsValue)</l>
<l>info_framegrabber (AcqName, 'parameters', ParametersInfo, ParametersValue)</l>
<l>info_framegrabber (AcqName, 'parameters_readonly', ParametersROInfo, ParametersROValue)</l>
<l>info_framegrabber (AcqName, 'parameters_writeonly', ParametersWOInfo, ParametersWOValue)</l>
<l>info_framegrabber (AcqName, 'bits_per_channel', BitsPerChannelInfo, BitsPerChannelValue)</l>
<l>info_framegrabber (AcqName, 'color_space', ColorSpaceInfo, ColorSpaceValue)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
