<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* ------------------------------------------------------------------------------------------------</c>
<c>* This example program shows how to grab images from multiple boards.</c>
<c>* NOTE: The example is preconfigured for the BitFlow image acquisition interface.</c>
<c>*       Please adapt the marked lines for your own image acquisition device.</c>
<c>* ------------------------------------------------------------------------------------------------</c>
<c>* general configuration of HDevelop</c>
<l>set_system ('do_low_error', 'true')</l>
<l>dev_update_window ('off')</l>
<l>stop ()</l>
<c>* step 1: connect to the two boards</c>
<c>* -&gt; Please adapt the following lines for your own image acquisition device.</c>
<l>AcqName := 'BitFlow'</l>
<l>Board0 := 'R64:0'</l>
<l>Board1 := 'R64:1'</l>
<l>open_framegrabber (AcqName, 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', 'default', Board0, -1, -1, AcqHandle0)</l>
<l>open_framegrabber (AcqName, 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', 'default', Board1, -1, -1, AcqHandle1)</l>
<l>stop ()</l>
<c>* step 2: open two correctly sized windows for display</c>
<l>grab_image (Image0, AcqHandle0)</l>
<l>grab_image (Image1, AcqHandle1)</l>
<l>get_image_pointer1 (Image0, Pointer, Type, Width0, Height0)</l>
<l>get_image_pointer1 (Image1, Pointer, Type, Width1, Height1)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width0 / 2, Height0 / 2, 'black', WindowHandle0)</l>
<l>dev_set_part (0, 0, Height0 - 1, Height0 - 1)</l>
<l>dev_open_window (0, Width0 / 2 + 20, Width1 / 2, Height1 / 2, 'black', WindowHandle1)</l>
<l>dev_set_part (0, 0, Height1 - 1, Height1 - 1)</l>
<l>stop ()</l>
<c>* step 3: grab and display images</c>
<l>while (1)</l>
<l>    dev_set_window (WindowHandle0)</l>
<l>    grab_image (Image0, AcqHandle0)</l>
<l>    dev_display (Image0)</l>
<l>    dev_set_window (WindowHandle1)</l>
<l>    grab_image (Image1, AcqHandle1)</l>
<l>    dev_display (Image1)</l>
<l>endwhile</l>
<l>stop ()</l>
<c>* clean up</c>
<l>dev_set_window (WindowHandle1)</l>
<l>dev_close_window ()</l>
<l>dev_update_window ('on')</l>
<l>close_framegrabber (AcqHandle0)</l>
<l>close_framegrabber (AcqHandle1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
