<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>* gen_caltab (7, 7, 0.0125, 0.5, 'caltab.descr', 'caltab.ps')</l>
<c></c>
<c></c>
<c>** 2</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[1,1]" as_ord="1">* Calibration 02: Code generated by Calibration 02</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[2,1]" as_ord="1">CameraParameters := ['area_scan_division',0.0185228,-574.621,8.36269e-006,8.3e-006,253.835,274.673,640,480]</l>
<l as_id="calibration" as_name="Calibration 02" as_grp="[2,2]" as_ord="1">CameraPose := [-0.0088054,-0.0180095,0.296231,11.6085,32.2415,268.038,0]</l>
<l as_id="calibration" as_name="Calibration 02" as_grp="[4,1]" as_ord="1">stop ()</l>
<c></c>
<c></c>
<c></c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[101,1]" as_ord="1">* Calibration 02: Sample code generated by Calibration 02</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[101,1]" as_ord="2">* Calibration 02: For demonstration purposes, we use the calibration</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[101,1]" as_ord="3">* Calibration 02: plate itself as sample object.</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[101,2]" as_ord="1">* Calibration 02: Therefore, we load the reference image</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[101,2]" as_ord="2">read_image (Image, 'C:/Users/Public/Documents/MVTec/HALCON-18.11-Steady/examples/images/scratch/scratch_calib_02.png')</l>
<c as_id="calibration" as_name="Calibration 02" as_grp="[101,3]" as_ord="1">* Calibration 02: Extract plate data from the image</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[101,3]" as_ord="2">TmpCtrl_PlateDescription := 'C:/Program Files/MVTec/HALCON-18.11-Steady/calib/caltab_30mm.descr'</l>
<l as_id="calibration" as_name="Calibration 02" as_grp="[101,3]" as_ord="3">TmpCtrl_FindCalObjParNames := ['gap_tolerance','alpha','skip_find_caltab']</l>
<l as_id="calibration" as_name="Calibration 02" as_grp="[101,3]" as_ord="4">TmpCtrl_FindCalObjParValues := [1,1,'false']</l>
<c as_id="calibration" as_name="Calibration 02" as_grp="[101,3]" as_ord="5">* Calibration 02: Create calibration model for managing calibration data</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[101,3]" as_ord="6">create_calib_data ('calibration_object', 1, 1, CalibHandle)</l>
<l as_id="calibration" as_name="Calibration 02" as_grp="[101,3]" as_ord="7">set_calib_data_cam_param (CalibHandle, 0, [], CameraParameters)</l>
<l as_id="calibration" as_name="Calibration 02" as_grp="[101,3]" as_ord="8">set_calib_data_calib_object (CalibHandle, 0, TmpCtrl_PlateDescription)</l>
<l as_id="calibration" as_name="Calibration 02" as_grp="[101,3]" as_ord="9">find_calib_object (Image, CalibHandle, 0, 0, 0, TmpCtrl_FindCalObjParNames, TmpCtrl_FindCalObjParValues)</l>
<l as_id="calibration" as_name="Calibration 02" as_grp="[101,3]" as_ord="10">get_calib_data_observ_points (CalibHandle, 0, 0, 0, TmpCtrl_MarkRows, TmpCtrl_MarkColumns, TmpCtrl_Ind, CameraPose)</l>
<c as_id="calibration" as_name="Calibration 02" as_grp="[101,4]" as_ord="1">* Calibration 02: Using the calibration plate as test object, the marks actually</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[101,4]" as_ord="2">* Calibration 02: lie above the corrected measurement plane. Therefore, we 'uncorrect'</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[101,4]" as_ord="3">* Calibration 02: the plane of measurement by the plate thickness here.</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[101,4]" as_ord="4">set_origin_pose (CameraPose, 0.0, 0.0, 0.001, CameraPose)</l>
<c as_id="calibration" as_name="Calibration 02" as_grp="[102,1]" as_ord="1">* Calibration 02: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[102,1]" as_ord="2">* Calibration 02: Sample Task: Transform measurements into world coordinates</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[102,1]" as_ord="3">* Calibration 02: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[102,2]" as_ord="1">* Calibration 02: First, obtain the image coordinates of some points of interest</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[102,2]" as_ord="2">* Calibration 02: lying in the reference plane. Here, we simply take the first</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[102,2]" as_ord="3">* Calibration 02: two mark center points of the plate</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[102,2]" as_ord="4">TmpCtrl_ImageRows := [TmpCtrl_MarkRows[0], TmpCtrl_MarkRows[1]]</l>
<l as_id="calibration" as_name="Calibration 02" as_grp="[102,2]" as_ord="5">TmpCtrl_ImageColumns := [TmpCtrl_MarkColumns[0], TmpCtrl_MarkColumns[1]]</l>
<c as_id="calibration" as_name="Calibration 02" as_grp="[102,3]" as_ord="1">* Calibration 02: A line between the two points, just for visualization</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[102,3]" as_ord="2">gen_contour_polygon_xld (TmpObj_ImageContour, TmpCtrl_ImageRows, TmpCtrl_ImageColumns)</l>
<c as_id="calibration" as_name="Calibration 02" as_grp="[102,4]" as_ord="1">* Calibration 02: Convert image coordinate to world coordinates (using [mm])</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[102,4]" as_ord="2">* Calibration 02: The Z coordinates will be 0 by definition (on reference plane)</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[102,4]" as_ord="3">image_points_to_world_plane (CameraParameters, CameraPose, TmpCtrl_ImageRows, TmpCtrl_ImageColumns, 'mm', TmpCtrl_WorldX, TmpCtrl_WorldY)</l>
<c as_id="calibration" as_name="Calibration 02" as_grp="[102,5]" as_ord="1">* Calibration 02: Determine the distance in world coordinate [mm]</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[102,5]" as_ord="2">distance_pp (TmpCtrl_WorldY[0], TmpCtrl_WorldX[0], TmpCtrl_WorldY[1], TmpCtrl_WorldX[1], TmpCtrl_Distance)</l>
<c as_id="calibration" as_name="Calibration 02" as_grp="[104,1]" as_ord="1">* Calibration 02: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[104,1]" as_ord="2">* Calibration 02: Sample Task: Pose Estimation</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[104,1]" as_ord="3">* Calibration 02: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[104,1]" as_ord="4">* Calibration 02: With known camera parameters, one image is enough to </c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[104,1]" as_ord="5">* Calibration 02: determine the new pose</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[105,1]" as_ord="1">* Calibration 02: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[105,1]" as_ord="2">* Calibration 02: Sample Task: Image Rectification</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[105,1]" as_ord="3">* Calibration 02: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 02" as_grp="[105,2]" as_ord="1">* Calibration 02: Choose the desired width of the visible area in world coordinates [mm]</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[105,2]" as_ord="2">TmpCtrl_RectificationWidth := 78</l>
<c as_id="calibration" as_name="Calibration 02" as_grp="[105,3]" as_ord="1">* Calibration 02: Convert to [m]</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[105,3]" as_ord="2">TmpCtrl_RectificationWidth := TmpCtrl_RectificationWidth / 1000.0</l>
<c as_id="calibration" as_name="Calibration 02" as_grp="[105,4]" as_ord="1">* Calibration 02: Adjust origin so the plate is roughly centered</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[105,4]" as_ord="2">set_origin_pose (CameraPose, -0.5*TmpCtrl_RectificationWidth, -0.4*TmpCtrl_RectificationWidth, 0, TmpCtrl_RectificationPose)</l>
<c as_id="calibration" as_name="Calibration 02" as_grp="[105,5]" as_ord="1">* Calibration 02: Generate the rectification map</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[105,5]" as_ord="2">gen_image_to_world_plane_map (TmpObj_RectificationMap, CameraParameters, TmpCtrl_RectificationPose, 640, 480, 640, 480, TmpCtrl_RectificationWidth / 640, 'bilinear')</l>
<c as_id="calibration" as_name="Calibration 02" as_grp="[105,6]" as_ord="1">* Calibration 02: Now, images can be rectified using the rectification map</c>
<l as_id="calibration" as_name="Calibration 02" as_grp="[105,6]" as_ord="2">map_image (Image, TmpObj_RectificationMap, TmpObj_RectifiedImage)</l>
<l as_id="calibration" as_name="Calibration 02" as_grp="[106,1]" as_ord="1">stop ()</l>
<c></c>
<c>** 1</c>
<c></c>
<c></c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="1">* Calibration 01: Sample code generated by Calibration 01</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="2">* Calibration 01: For demonstration purposes, we use the calibration</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="3">* Calibration 01: plate itself as sample object.</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,2]" as_ord="1">* Calibration 01: Therefore, we load the reference image</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,2]" as_ord="2">read_image (Image, 'C:/Users/Public/Documents/MVTec/HALCON-18.11-Steady/examples/images/scratch/scratch_calib_10.png')</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="1">* Calibration 01: Extract plate data from the image</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="2">TmpCtrl_PlateDescription := 'C:/Program Files/MVTec/HALCON-18.11-Steady/calib/caltab_30mm.descr'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="3">TmpCtrl_FindCalObjParNames := ['gap_tolerance','alpha','skip_find_caltab']</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="4">TmpCtrl_FindCalObjParValues := [1,1,'false']</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="5">* Calibration 01: Create calibration model for managing calibration data</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="6">create_calib_data ('calibration_object', 1, 1, CalibHandle)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="7">set_calib_data_cam_param (CalibHandle, 0, [], CameraParameters)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="8">set_calib_data_calib_object (CalibHandle, 0, TmpCtrl_PlateDescription)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="9">find_calib_object (Image, CalibHandle, 0, 0, 0, TmpCtrl_FindCalObjParNames, TmpCtrl_FindCalObjParValues)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="10">get_calib_data_observ_points (CalibHandle, 0, 0, 0, TmpCtrl_MarkRows, TmpCtrl_MarkColumns, TmpCtrl_Ind, CameraPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="1">* Calibration 01: Using the calibration plate as test object, the marks actually</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="2">* Calibration 01: lie above the corrected measurement plane. Therefore, we 'uncorrect'</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="3">* Calibration 01: the plane of measurement by the plate thickness here.</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="4">set_origin_pose (CameraPose, 0.0, 0.0, 0.001, CameraPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,1]" as_ord="1">* Calibration 01: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,1]" as_ord="2">* Calibration 01: Sample Task: Image Rectification</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,1]" as_ord="3">* Calibration 01: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,2]" as_ord="1">* Calibration 01: Choose the desired width of the visible area in world coordinates [mm]</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,2]" as_ord="2">TmpCtrl_RectificationWidth := 77</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,3]" as_ord="1">* Calibration 01: Convert to [m]</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,3]" as_ord="2">TmpCtrl_RectificationWidth := TmpCtrl_RectificationWidth / 1000.0</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,4]" as_ord="1">* Calibration 01: Adjust origin so the plate is roughly centered</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,4]" as_ord="2">set_origin_pose (CameraPose, -0.5*TmpCtrl_RectificationWidth, -0.4*TmpCtrl_RectificationWidth, 0, TmpCtrl_RectificationPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,5]" as_ord="1">* Calibration 01: Generate the rectification map</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,5]" as_ord="2">gen_image_to_world_plane_map (TmpObj_RectificationMap, CameraParameters, TmpCtrl_RectificationPose, 640, 480, 640, 480, TmpCtrl_RectificationWidth / 640, 'bilinear')</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,6]" as_ord="1">* Calibration 01: Now, images can be rectified using the rectification map</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,6]" as_ord="2">map_image (Image, TmpObj_RectificationMap, TmpObj_RectifiedImage)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[106,1]" as_ord="1">stop ()</l>
<c></c>
<c></c>
<c></c>
<l>* read_image(Image,'pioneer')  </l>
<l>* dev_display (Image)  </l>
<l>* stop()  </l>
<l>* rgb1_to_gray(Image,GrayImage)  </l>
<c>  </c>
<l>* CamParOriginal:=[0.00219846,-78129.2,5.46495e-06,5.5e-06,318.206,236.732,640,480]  </l>
<l>* CamParVirtualFixed:=CamParOriginal  </l>
<l>* CamParVirtualFixed[1]:=0  </l>
<c>*上面三条是标定时候的参数  </c>
<l>* gen_radial_distortion_map(MapFixed,CamParOriginal,CamParVirtualFixed,'bilinear')  </l>
<c>*生产径向畸变映射图，  </c>
<c>*mapfixed是输出，  </c>
<c>*CamParOriginal是标定后的参数，  </c>
<c>*CamParVirtualFixed也是输出的参数，  </c>
<c>*'bilinear'映射类型  </c>
<l>* map_image(GrayImage,MapFixed,ImageRectifiedFixed)  </l>
<c>*利用映射，消除图像畸变算子</c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
