<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c as_id="calibration" as_name="Calibration 01" as_grp="[1,1]" as_ord="1">* Calibration 01: Code generated by Calibration 01</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="1">ImageFiles := []</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="2">ImageFiles[0] := 'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/HalconProj/Cali/ImgageCali0/image_01.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="3">ImageFiles[1] := 'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/HalconProj/Cali/ImgageCali0/image_02.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="4">ImageFiles[2] := 'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/HalconProj/Cali/ImgageCali0/image_03.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="5">ImageFiles[3] := 'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/HalconProj/Cali/ImgageCali0/image_04.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="6">ImageFiles[4] := 'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/HalconProj/Cali/ImgageCali0/image_05.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="7">ImageFiles[5] := 'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/HalconProj/Cali/ImgageCali0/image_06.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="8">ImageFiles[6] := 'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/HalconProj/Cali/ImgageCali0/image_07.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="9">ImageFiles[7] := 'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/HalconProj/Cali/ImgageCali0/image_08.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="10">ImageFiles[8] := 'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/HalconProj/Cali/ImgageCali0/image_09.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="1">TmpCtrl_ReferenceIndex := 0</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="2">TmpCtrl_PlateDescription := 'C:/Program Files/MVTec/HALCON-18.11-Steady/calib/caltab_30mm.descr'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="3">StartParameters := ['area_scan_division',0.008,0,2.4e-006,2.4e-006,2012,1518,4024,3036]</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="4">TmpCtrl_FindCalObjParNames := ['gap_tolerance','alpha','skip_find_caltab']</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="5">TmpCtrl_FindCalObjParValues := [1,1,'false']</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="6">* Calibration 01: Create calibration model for managing calibration data</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="7">create_calib_data ('calibration_object', 1, 1, CalibHandle)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="8">set_calib_data_cam_param (CalibHandle, 0, [], StartParameters)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="9">set_calib_data_calib_object (CalibHandle, 0, TmpCtrl_PlateDescription)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[2,2]" as_ord="1">* Calibration 01: Collect mark positions and estimated poses for all plates</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,2]" as_ord="2">for Index := 0 to |ImageFiles|-1 by 1</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,2]" as_ord="3">    read_image (Image, ImageFiles[Index])</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,3]" as_ord="1">    find_calib_object (Image, CalibHandle, 0, 0, Index, TmpCtrl_FindCalObjParNames, TmpCtrl_FindCalObjParValues)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,5]" as_ord="1">endfor</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[3,1]" as_ord="1">* Calibration 01: Perform the actual calibration</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[3,2]" as_ord="1">calibrate_cameras (CalibHandle, TmpCtrl_Errors)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[3,3]" as_ord="1">get_calib_data (CalibHandle, 'camera', 0, 'params', CameraParameters)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[3,3]" as_ord="2">get_calib_data (CalibHandle, 'calib_obj_pose', [0, TmpCtrl_ReferenceIndex], 'pose', CameraPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[3,4]" as_ord="1">* Calibration 01: Adjust origin for plate thickness</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[3,4]" as_ord="2">set_origin_pose (CameraPose, 0.0, 0.0, 0, CameraPose)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[4,1]" as_ord="1">stop ()</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
