<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>* gen_caltab (7, 7, 0.0125, 0.5, 'caltab.descr', 'caltab.ps')</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[1,1]" as_ord="1">* Calibration 01: Code generated by Calibration 01</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="1">CameraParameters := ['area_scan_division',0.00543543,-5.55547,8.33186e-006,8.3e-006,1976.3,1241.64,4024,3036]</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,2]" as_ord="1">CameraPose := [-0.0189913,0.01725,0.0176175,0.611938,0.0288221,12.4649,0]</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[4,1]" as_ord="1">stop ()</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="1">* Calibration 01: Sample code generated by Calibration 01</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="2">* Calibration 01: For demonstration purposes, we use the calibration</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="3">* Calibration 01: plate itself as sample object.</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,2]" as_ord="1">* Calibration 01: Therefore, please take another calibration plate image</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,2]" as_ord="2">* stop ()</l>
<c></c>
<c>** </c>
<l>CamParOriginal:=[0.00543543,-5.55547,8.33186e-006,8.3e-006,1976.3,1241.64,4024,3036]  </l>
<l>CamParVirtualFixed:=CamParOriginal  </l>
<l>CamParVirtualFixed[1]:=0  </l>
<c>*上面三条是标定时候的参数  </c>
<l>gen_radial_distortion_map(MapFixed,CamParOriginal,CamParVirtualFixed,'bilinear')  </l>
<c></c>
<c>** ACQ</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'c42f90f2b7fa_Hikvision_MVCE12010GM', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<c></c>
<c>    *生产径向畸变映射图，  </c>
<c>    *mapfixed是输出，  </c>
<c>    *CamParOriginal是标定后的参数，  </c>
<c>    *CamParVirtualFixed也是输出的参数，  </c>
<c>    *'bilinear'映射类型 </c>
<l>*     stop()</l>
<l>    map_image(Image,MapFixed,ImageRectifiedFixed)</l>
<c>    </c>
<l>    dev_display (ImageRectifiedFixed)</l>
<c>    </c>
<l>    stop()</l>
<c>    </c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
<c></c>
<l>*     grab_image (Image, AcqHandle)</l>
<c>    * Calibration 01: Extract plate data from the image</c>
<l>*     TmpCtrl_PlateDescription := 'C:/Program Files/MVTec/HALCON-18.11-Steady/calib/caltab_30mm.descr'</l>
<l>*     TmpCtrl_FindCalObjParNames := ['gap_tolerance','alpha','skip_find_caltab']</l>
<l>*     TmpCtrl_FindCalObjParValues := [1,1,'false']</l>
<c>    * Calibration 01: Create calibration model for managing calibration data</c>
<l>*     create_calib_data ('calibration_object', 1, 1, CalibHandle)</l>
<l>*     set_calib_data_cam_param (CalibHandle, 0, [], CameraParameters)</l>
<l>*     set_calib_data_calib_object (CalibHandle, 0, TmpCtrl_PlateDescription)</l>
<l>*     find_calib_object (Image, CalibHandle, 0, 0, 0, TmpCtrl_FindCalObjParNames, TmpCtrl_FindCalObjParValues)</l>
<l>*     get_calib_data_observ_points (CalibHandle, 0, 0, 0, TmpCtrl_MarkRows, TmpCtrl_MarkColumns, TmpCtrl_Ind, CameraPose)</l>
<c>    * Calibration 01: Using the calibration plate as test object, the marks actually</c>
<c>    * Calibration 01: lie above the corrected measurement plane. Therefore, we 'uncorrect'</c>
<c>    * Calibration 01: the plane of measurement by the plate thickness here.</c>
<l>*     set_origin_pose (CameraPose, 0.0, 0.0, 0.001, CameraPose)</l>
<c>    * Calibration 01: **********************************************************</c>
<c>    * Calibration 01: Sample Task: Image Rectification</c>
<c>    * Calibration 01: **********************************************************</c>
<c>    * Calibration 01: Choose the desired width of the visible area in world coordinates [mm]</c>
<l>*     TmpCtrl_RectificationWidth := 75</l>
<c>    * Calibration 01: Convert to [m]</c>
<l>*     TmpCtrl_RectificationWidth := TmpCtrl_RectificationWidth / 1000.0</l>
<c>    * Calibration 01: Adjust origin so the plate is roughly centered</c>
<l>*     set_origin_pose (CameraPose, -0.5*TmpCtrl_RectificationWidth, -0.4*TmpCtrl_RectificationWidth, 0, TmpCtrl_RectificationPose)</l>
<c>    * Calibration 01: Generate the rectification map</c>
<l>*     gen_image_to_world_plane_map (TmpObj_RectificationMap, CameraParameters, TmpCtrl_RectificationPose, 4024, 3036, 4024, 3036, TmpCtrl_RectificationWidth / 4024, 'bilinear')</l>
<c>    * Calibration 01: Now, images can be rectified using the rectification map</c>
<l>*     map_image (Image, TmpObj_RectificationMap, TmpObj_RectifiedImage)</l>
<l>*     stop ()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
