<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>dev_update_off ()</l>
<c>** ACQ</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'c42f90f2b7fa_Hikvision_MVCE12010GM', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<c></c>
<c>    *生产径向畸变映射图，  </c>
<c>    *mapfixed是输出，  </c>
<c>    *CamParOriginal是标定后的参数，  </c>
<c>    *CamParVirtualFixed也是输出的参数，  </c>
<c>    *'bilinear'映射类型 </c>
<l>*     stop()</l>
<l>    image_cali_map (Image, TmpObj_RectifiedImage, [], [])</l>
<c>    </c>
<l>    dev_display (TmpObj_RectifiedImage)</l>
<c>    </c>
<l>*     stop()</l>
<c>    </c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
<c></c>
<c>*</c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
