<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>* gen_caltab (7, 7, 0.0125, 0.5, 'caltab.descr', 'caltab.ps')</l>
<c></c>
<c>** GEN CALIDATA</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[1,1]" as_ord="1">* Calibration 01: Code generated by Calibration 01</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="1">CameraParameters := ['area_scan_division', 0.0395393, 29.5225, 2.3103e-006, 2.4e-006, 1969.65, 5753.85, 4024, 3036]</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,2]" as_ord="1">CameraPose := [0.00207285, -0.111611, 0.434522, 13.3656, 0.504334, 90.2621, 0]</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[4,1]" as_ord="1">stop ()</l>
<c></c>
<c></c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="1">* Calibration 01: Sample code generated by Calibration 01</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="2">* Calibration 01: For demonstration purposes, we use the calibration</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="3">* Calibration 01: plate itself as sample object.</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,2]" as_ord="1">* Calibration 01: Therefore, we load the reference image</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,2]" as_ord="2">read_image (Image, 'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/HalconProj/Cali/image_02.png')</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="1">* Calibration 01: Extract plate data from the image</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="2">TmpCtrl_PlateDescription := 'C:/Program Files/MVTec/HALCON-18.11-Steady/calib/caltab_30mm.descr'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="3">TmpCtrl_FindCalObjParNames := ['gap_tolerance','alpha','skip_find_caltab']</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="4">TmpCtrl_FindCalObjParValues := [1,1,'false']</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="5">* Calibration 01: Create calibration model for managing calibration data</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="6">create_calib_data ('calibration_object', 1, 1, CalibHandle)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="7">set_calib_data_cam_param (CalibHandle, 0, [], CameraParameters)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="8">set_calib_data_calib_object (CalibHandle, 0, TmpCtrl_PlateDescription)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="9">find_calib_object (Image, CalibHandle, 0, 0, 0, TmpCtrl_FindCalObjParNames, TmpCtrl_FindCalObjParValues)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="10">get_calib_data_observ_points (CalibHandle, 0, 0, 0, TmpCtrl_MarkRows, TmpCtrl_MarkColumns, TmpCtrl_Ind, CameraPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="1">* Calibration 01: Using the calibration plate as test object, the marks actually</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="2">* Calibration 01: lie above the corrected measurement plane. Therefore, we 'uncorrect'</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="3">* Calibration 01: the plane of measurement by the plate thickness here.</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="4">set_origin_pose (CameraPose, 0.0, 0.0, 0, CameraPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,1]" as_ord="1">* Calibration 01: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,1]" as_ord="2">* Calibration 01: Sample Task: Image Rectification</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,1]" as_ord="3">* Calibration 01: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,2]" as_ord="1">* Calibration 01: Choose the desired width of the visible area in world coordinates [mm]</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,2]" as_ord="2">TmpCtrl_RectificationWidth := 75</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,3]" as_ord="1">* Calibration 01: Convert to [m]</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,3]" as_ord="2">TmpCtrl_RectificationWidth := TmpCtrl_RectificationWidth / 1000.0</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,4]" as_ord="1">* Calibration 01: Adjust origin so the plate is roughly centered</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,4]" as_ord="2">set_origin_pose (CameraPose, -0.5*TmpCtrl_RectificationWidth, -0.4*TmpCtrl_RectificationWidth, 0, TmpCtrl_RectificationPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,5]" as_ord="1">* Calibration 01: Generate the rectification map</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,5]" as_ord="2">gen_image_to_world_plane_map (TmpObj_RectificationMap, CameraParameters, TmpCtrl_RectificationPose, 4024, 3036, 4024, 3036, TmpCtrl_RectificationWidth / 4024, 'bilinear')</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,6]" as_ord="1">* Calibration 01: Now, images can be rectified using the rectification map</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,6]" as_ord="2">map_image (Image, TmpObj_RectificationMap, TmpObj_RectifiedImage)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[106,1]" as_ord="1">stop ()</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
