<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Convert All Image to GrayScale</c>
<c>* Output direction is current direction</c>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c>*** OPEN IMAGE</c>
<c>** Open Image By list</c>
<l>* ImageFiles := []</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">* ImageFiles[0] := 'C:/Users/iwake/OneDrive - wake/Desktop/Localization/Images/Ori/InvV1 (1).bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="2">* ImageFiles[1] := 'C:/Users/iwake/OneDrive - wake/Desktop/Localization/Images/Ori/InvV1 (2).bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="3">* ImageFiles[2] := 'C:/Users/iwake/OneDrive - wake/Desktop/Localization/Images/Ori/InvV1 (3).bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="4">* ImageFiles[3] := 'C:/Users/iwake/OneDrive - wake/Desktop/Localization/Images/Ori/InvV1 (4).bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="5">* ImageFiles[4] := 'C:/Users/iwake/OneDrive - wake/Desktop/Localization/Images/Ori/InvV1 (5).bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="6">* ImageFiles[5] := 'C:/Users/iwake/OneDrive - wake/Desktop/Localization/Images/Ori/InvV1 (6).bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="7">* ImageFiles[6] := 'C:/Users/iwake/OneDrive - wake/Desktop/Localization/Images/Ori/InvV1 (7).bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="8">* ImageFiles[7] := 'C:/Users/iwake/OneDrive - wake/Desktop/Localization/Images/Ori/InvV1 (8).bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="9">* ImageFiles[8] := 'C:/Users/iwake/OneDrive - wake/Desktop/Localization/Images/Ori/InvV1 (9).bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="10">* ImageFiles[9] := 'C:/Users/iwake/OneDrive - wake/Desktop/Localization/Images/Ori/InvV1 (10).bmp'</l>
<c>** Open Image By Floder选择一个位置作为待cali图像的路径</c>
<l>ImageDirection := 'C:/Users/iwake/OneDrive - wake/Desktop/HalconPractise/HalconProj/Cali/ImageToCali'</l>
<l>ImageDirection := 'C:/Users/iwake/MVS/Data'</l>
<l>list_image_files (ImageDirection, 'default', [], ImageFiles)</l>
<c></c>
<c></c>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>    read_image (Image,ImageFiles[Index])</l>
<l>    image_cali_map (Image, TmpObj_RectifiedImage, [], [])</l>
<c></c>
<l>    tuple_split (ImageFiles[Index],'/', Substrings)</l>
<l>    tuple_length (Substrings, Length)</l>
<l>    NameImage :=  Substrings[Length-1]</l>
<l>    write_image (TmpObj_RectifiedImage, 'bmp', 0, ImageDirection + '/Cali' + NameImage)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<c></c>
<l>* PathImage := 'C:/Users/iwake/OneDrive - wake/Desktop/Inventory/Images/'</l>
<l>* list_image_files (PathImage, 'default', [], ImageFiles)</l>
<c></c>
<l>* for Index := 0 to |ImageFiles|-1 by 1</l>
<l>*     read_image (Image,ImageFiles[Index])</l>
<l>*     rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>*     tuple_split (ImageFiles[Index],'/', Substrings)</l>
<l>*     tuple_length (Substrings, Length)</l>
<l>*     NameImage :=  Substrings[Length-1]</l>
<l>*     write_image (GrayImage, 'jpg', 0, NameImage)</l>
<c>    </c>
<l>* endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
