<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="image_seg_bar">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageCrop" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="Row" base_type="ctrl" dimension="0"/>
<par name="Column" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>CropBig := 1  </l>
<l>flagDisp := 0</l>
<c>** 预处理</c>
<l>gen_gauss_pyramid (Image, ImagePyramid, 'weighted', 0.5)</l>
<l>get_image_size (Image, Width, Height)</l>
<l>select_obj(ImagePyramid,ImageSelected,2)</l>
<c></c>
<l>rgb1_to_gray (ImageSelected,GrayImage)</l>
<l> equ_histo_image (GrayImage, ImageEq)</l>
<l>median_image (ImageEq, ImageMedian, 'circle', 1, 'mirrored')</l>
<l>gauss_image (ImageEq, ImageEqGauss, 3)</l>
<l>sobel_amp (ImageEqGauss, EdgeX, 'x', 3)</l>
<l>abs_image (EdgeX, EdgeXAbs)</l>
<l>sobel_amp (ImageEqGauss, EdgeY, 'y', 3)</l>
<c>* Y方向处理</c>
<l>abs_image (EdgeY, EdgeYAbs)</l>
<l>binary_threshold (EdgeYAbs, YRegion, 'max_separability', 'light', UsedThreshold)</l>
<l>dilation_circle (YRegion, RegionDilation, 4)</l>
<l>overpaint_region (EdgeYAbs, RegionDilation, 127, 'fill')</l>
<c>* 提取Y方向线条</c>
<l> sub_image (EdgeXAbs, EdgeYAbs, ImageSub, 1, 0)</l>
<l>*  abs_image (ImageSub, ImageAbs)</l>
<l> mean_image (ImageSub, ImageMean, 3, 3)</l>
<c> ** 二值化    0806 37/179</c>
<l>binary_threshold (ImageMean, Region, 'max_separability', 'light', UsedThreshold)</l>
<l>region_to_bin (Region, BinImage, 255, 0, Width, Height)</l>
<c>* 开闭运算</c>
<l>closing_circle (Region, RegionClosing, 7)</l>
<c>* 腐蚀膨胀</c>
<l>erosion_circle (RegionClosing, RegionErosion, 7)</l>
<l>connection (RegionErosion, ConnectedRegions)</l>
<l>area_center( ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and',max(Area), 99999)</l>
<l>dilation_circle (SelectedRegions, RegionDilation2, 7)</l>
<l>dilation_circle (RegionDilation2, RegionDilation3, 7)</l>
<l>dilation_circle (RegionDilation3, RegionDilation4, 7)</l>
<c>* 框选</c>
<l>* smallest_rectangle1 (RegionDilation4, Row1, Column1, Row2, Column2)</l>
<l>* gen_rectangle1 (Rectangle, Row1*2, Column1*2, Row2*2, Column2*2)</l>
<l>smallest_rectangle2 (RegionDilation4, Row3, Column3, Phi, Length1, Length2)</l>
<l>if(CropBig == 1)</l>
<l>    BarcodeAreaScale := 2</l>
<l>    gen_rectangle2 (Rectangle, Row3*2, Column3*2, 0, Length2*2*8*BarcodeAreaScale, Length2*2*BarcodeAreaScale*2)</l>
<l>else       </l>
<l>   gen_rectangle2 (Rectangle, Row3*2, Column3*2, Phi, Length2*2*8, Length2*2)</l>
<l>endif  </l>
<c></c>
<l>reduce_domain (Image, Rectangle, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageCrop)</l>
<c>* 展示</c>
<l>if (flagDisp == 1)</l>
<l>    dev_display (ImageCrop)</l>
<l>    dev_set_draw('margin')</l>
<l>    dev_set_color ('green')</l>
<l>    dev_display (Rectangle)</l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="image_seg_bar">
<parameters>
<parameter id="Column"/>
<parameter id="Image"/>
<parameter id="ImageCrop"/>
<parameter id="Row"/>
</parameters>
</docu>
</procedure>
</hdevelop>
