<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>dev_set_draw ('margin')</l>
<l>read_image (Image, 'C:/Users/iwake/OneDrive - wake/Desktop/PaperIndustry/d04脏污毛边/21.tif')</l>
<c></c>
<l>draw_rectangle1 (WindowHandle, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<l>reduce_domain (Image, Rectangle, ImageReduced)</l>
<c></c>
<l>crop_domain (ImageReduced, ImagePart)</l>
<l>get_image_size (ImagePart, Width, Height)</l>
<l>fft_generic (ImagePart, ImageFFT, 'to_freq', -1, 'sqrt', 'dc_center', 'complex')</l>
<l>gen_lowpass (ImageLowpass, 0.02, 'none', 'dc_center', Width, Height)</l>
<l>convol_fft (ImageFFT, ImageLowpass, ImageConvol)</l>
<l>fft_generic (ImageConvol, ImageFFT1, 'from_freq', 1, 'sqrt', 'dc_center', 'byte')</l>
<l>sub_image (ImagePart, ImageFFT1, ImageSub,2,200)</l>
<l>scale_image (ImageSub, ImageScaled, 1.72297, -96)</l>
<c></c>
<l>threshold (ImageScaled, Regions, 0, 180)</l>
<l>dilation_circle (Regions, RegionDilation, 3.5)</l>
<l>area_center (RegionDilation, Area, Row, Column)</l>
<c></c>
<l>vector_angle_to_rigid (0, 0, 0,Row1, Column1, 0,  HomMat2D1)</l>
<l>affine_trans_region (RegionDilation, RegionAffineTrans, HomMat2D1, 'nearest_neighbor')</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_display (RegionAffineTrans)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
