<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="draw_spoke">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="Regions" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="WindowHandle" base_type="ctrl" dimension="0"/>
<par name="Elements" base_type="ctrl" dimension="0"/>
<par name="DetectHeight" base_type="ctrl" dimension="0"/>
<par name="DetectWidth" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="ROIRows" base_type="ctrl" dimension="0"/>
<par name="ROICols" base_type="ctrl" dimension="0"/>
<par name="Direct" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>*提示</c>
<l>* disp_message (WindowHandle, '1、画4个以上点确定一个圆弧,点击右键确认', 'window', 1, 12, 'red', 'false')</l>
<c>*产生一个空显示对象，用于显示</c>
<l>gen_empty_obj(Regions)</l>
<c>*沿着圆弧或圆的边缘画点</c>
<l>draw_nurbs (ContOut1, WindowHandle, 'true', 'true', 'true', 'true', 3, Rows, Cols, Weights)</l>
<c>*至少要4个点</c>
<l>tuple_length (Weights, Length1)</l>
<l>if(Length1&lt;4)</l>
<l>    disp_message (WindowHandle, '提示：点数太少，请重画', 'window', 32, 12, 'red', 'false')</l>
<l>    ROIRows:=[]</l>
<l>    ROICols:=[]</l>
<l>    return()</l>
<l>endif  </l>
<c>*获取点</c>
<l>ROIRows:=Rows</l>
<l>ROICols:=Cols</l>
<c>*生成一个XLD轮廓多边形</c>
<l>gen_contour_polygon_xld(Contour, Rows, Cols)</l>
<l>* gen_ellipse_contour_xld (ContEllipse, 200, 200, 0, 100, 50, 0, 6.28318/2, 'negative', 1.5)</l>
<c>* 用回归线法（不抛出异常点，所有点权重一样）拟合圆</c>
<l>fit_circle_contour_xld (Contour, 'algebraic', -1, 0, 0, 3, 2, RowC, ColumnC, Radius, StartPhi, EndPhi, PointOrder)</l>
<c>* 根据拟合结果产生xld，并保持到显示对象</c>
<l>gen_circle_contour_xld (ContCircle, RowC, ColumnC, Radius, StartPhi, EndPhi, PointOrder, 3)</l>
<l>concat_obj(Regions, ContCircle, Regions)</l>
<c></c>
<c>*获取圆或圆弧xld上的点坐标</c>
<l>get_contour_xld (ContCircle, RowXLD, ColXLD)</l>
<c>*显示图像和圆弧</c>
<l>dev_display(Image)</l>
<l>dev_display(ContCircle)</l>
<c>*产生并显示圆心</c>
<l>gen_cross_contour_xld(Cross, RowC, ColumnC, 60, 0.785398)</l>
<l>dev_display(Cross)</l>
<c>*提示</c>
<l>* disp_message (WindowHandle, '2、以远离圆心方向且垂直于边缘，画箭头确定边缘检测方向，点击右键确认', 'window', 12, 12, 'red', 'false') </l>
<l>* dev_set_color('red')</l>
<c>* 画线，确定检测方向</c>
<l>draw_line(WindowHandle, Row1, Column1, Row2, Column2) </l>
<c>*求圆心到检测方向直线起点的距离</c>
<l>distance_pp(RowC, ColumnC, Row1, Column1, DistanceStart)</l>
<c>*求圆心到检测方向直线终点的距离</c>
<l>distance_pp(RowC, ColumnC, Row2, Column2, DistanceEnd)</l>
<c></c>
<c>*求圆或圆弧xld上的点的数量</c>
<l>tuple_length(ColXLD, Length2)</l>
<c>*判断检测的边缘数量是否过少</c>
<l>if(Elements&lt;3)</l>
<l>    ROIRows:=[]</l>
<l>    ROICols:=[]</l>
<l>    disp_message (WindowHandle, '检测的边缘数量太少，请重新设置!', 'window', 52, 12, 'red', 'false')</l>
<l>    return()</l>
<l>endif</l>
<c>*如果xld是圆弧，有Length2个点，从起点开始，等间距（间距为Length2/(Elements-1)）取Elements个点，作为卡尺工具的中点</c>
<c>*如果xld是圆，有Length2个点，以0°为起点，从起点开始，等间距（间距为Length2/(Elements)）取Elements个点，作为卡尺工具的中点</c>
<l>for i := 0 to Elements-1 by 1</l>
<c>    *头元组和尾元组相同则说明轮廓是一个圆</c>
<l>    if(RowXLD[0]=RowXLD[Length2-1])</l>
<c>        *xld的起点和终点坐标相对，为圆</c>
<l>        tuple_int(1.0*Length2/(Elements-1)*(i), j)</l>
<l>    else</l>
<c>        *否则为圆弧</c>
<l>        tuple_int(1.0*Length2/(Elements-1)*(i), j)</l>
<l>    endif</l>
<c>    *索引越界，强制赋值为最后一个索引</c>
<l>    if(j&gt;=Length2)</l>
<l>        j:=Length2-1</l>
<l>*         continue</l>
<l>    endif</l>
<c>    *获取卡尺工具中心</c>
<l>    RowE:=RowXLD[j]</l>
<l>    ColE:=ColXLD[j]</l>
<c>    * 如果圆心到检测方向直线的起点的距离大于圆心到检测方向直线的终点的距离，搜索方向由圆外指向圆心</c>
<c>    * 如果圆心到检测方向直线的起点的距离不大于圆心到检测方向直线的终点的距离，搜索方向由圆心指向圆外</c>
<l>    if(DistanceStart&gt;DistanceEnd)</l>
<c>        *求卡尺工具的边缘搜索方向</c>
<c>         *求圆心指向边缘的矢量的角度</c>
<l>        tuple_atan2(-RowE+RowC, ColE-ColumnC, ATan)</l>
<c>        *角度反向</c>
<l>        ATan:=rad(180)+ATan</l>
<c>        *边缘搜索方向类型：'inner'搜索方向由圆外指向圆心；'outer'搜索方向由圆心指向圆外</c>
<l>        Direct:='inner'</l>
<l>    else</l>
<c>        *求卡尺工具的边缘搜索方向</c>
<c>        *求圆心指向边缘的矢量的角度</c>
<l>        tuple_atan2(-RowE+RowC, ColE-ColumnC, ATan)</l>
<c>        *边缘搜索方向类型：'inner'搜索方向由圆外指向圆心；'outer'搜索方向由圆心指向圆外</c>
<l>        Direct:='outer'</l>
<l>    endif</l>
<c>    </c>
<c>    *产生卡尺xld，并保持到显示对象</c>
<l>    gen_rectangle2(Rectangle1, RowE,  ColE, ATan, DetectHeight/2, DetectWidth/2)</l>
<l>    concat_obj(Regions, Rectangle1, Regions)</l>
<c>    </c>
<c>    *用箭头xld指示边缘搜索方向，并保持到显示对象</c>
<l>    if(i=0)</l>
<l>        RowL2:=RowE+DetectHeight/2*sin(-ATan)</l>
<l>        RowL1:=RowE-DetectHeight/2*sin(-ATan)</l>
<l>        ColL2:=ColE+DetectHeight/2*cos(-ATan)</l>
<l>        ColL1:=ColE-DetectHeight/2*cos(-ATan)</l>
<l>        gen_arrow_contour_xld (Arrow1, RowL1, ColL1, RowL2, ColL2, 25, 25)</l>
<l>        concat_obj (Regions, Arrow1, Regions)</l>
<l>    endif</l>
<l>endfor</l>
<c></c>
<l>return ()</l>
</body>
<docu id="draw_spoke">
<parameters>
<parameter id="DetectHeight">
<default_value>60</default_value>
<description lang="zh_CN">检测边缘点的卡尺工具的高度</description>
<sem_type>integer</sem_type>
<values>
<item>30</item>
<item>60</item>
<item>90</item>
<item>120</item>
</values>
</parameter>
<parameter id="DetectWidth">
<default_value>15</default_value>
<description lang="zh_CN">检测边缘点的卡尺工具的宽度</description>
<sem_type>integer</sem_type>
<values>
<item>5</item>
<item>10</item>
<item>15</item>
<item>20</item>
<item>25</item>
<item>30</item>
<item>40</item>
</values>
</parameter>
<parameter id="Direct">
<description lang="zh_CN">'inner'表示检测方向由边缘点指向圆心；
'outer'表示检测方向由圆心指向边缘点</description>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
</parameter>
<parameter id="Elements">
<default_value>30</default_value>
<description lang="zh_CN">检测边缘点数</description>
<sem_type>integer</sem_type>
<type_list>
<item>real</item>
</type_list>
<values>
<item>10</item>
<item>20</item>
<item>30</item>
<item>50</item>
<item>60</item>
</values>
</parameter>
<parameter id="Image">
<description lang="zh_CN">输入图像</description>
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
<item>int1</item>
<item>int2</item>
<item>uint2</item>
<item>int4</item>
<item>int8</item>
<item>real</item>
<item>cyclic</item>
<item>direction</item>
<item>complex</item>
<item>vector_field</item>
</type_list>
</parameter>
<parameter id="ROICols">
<description lang="zh_CN">spoke工具ROI的x数组</description>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
<item>real</item>
</type_list>
</parameter>
<parameter id="ROIRows">
<description lang="zh_CN">spoke工具ROI的y数组</description>
<sem_type>real</sem_type>
<type_list>
<item>integer</item>
<item>real</item>
</type_list>
</parameter>
<parameter id="Regions">
<description lang="zh_CN">输出边缘点检测区域及检测方向</description>
<sem_type>object</sem_type>
</parameter>
<parameter id="WindowHandle">
<description lang="zh_CN">图像串口句柄</description>
<mixed_type>false</mixed_type>
<sem_type>window</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
