<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="measur_edges_tool">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="WindowHandle" base_type="ctrl" dimension="0"/>
<par name="Threshold" base_type="ctrl" dimension="0"/>
<par name="len" base_type="ctrl" dimension="0"/>
<par name="Sigma" base_type="ctrl" dimension="0"/>
<par name="Transition" base_type="ctrl" dimension="0"/>
<par name="Select" base_type="ctrl" dimension="0"/>
<par name="RoiWidth" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Phi" base_type="ctrl" dimension="0"/>
<par name="ResultRow" base_type="ctrl" dimension="0"/>
<par name="ResultColumn" base_type="ctrl" dimension="0"/>
<par name="Distance" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>ImageOut := Image</l>
<c>*提示</c>
<l>disp_message (WindowHandle, '点击鼠标左键画一条直线，点右键确认', 'window', 12, 12, 'red', 'false')</l>
<c>*画线</c>
<l>draw_line (WindowHandle, Row1, Col1, Row2, Col2)</l>
<c>*阈值</c>
<l>threshold:=Threshold</l>
<c>*测量矩形的半宽度</c>
<l>RoiWidth:=len/2</l>
<c>*直线测量区域的起点和终止点</c>
<l>* Row1:=ROW1</l>
<l>* Col1:=COL1</l>
<l>* Row2:=ROW2</l>
<l>* Col2:=COL2</l>
<c></c>
<c>*根据测量矩形的半宽度+直线测量区域的起点和终止点，形成测量矩形具体参数</c>
<l>TmpCtrl_Row := 0.5*(Row1+Row2)</l>
<l>TmpCtrl_Column := 0.5*(Col1+Col2)</l>
<l>TmpCtrl_Dr := Row1-Row2</l>
<l>TmpCtrl_Dc := Col1-Col2</l>
<l>Phi := atan2(TmpCtrl_Dr, TmpCtrl_Dc)</l>
<l>TmpCtrl_Len1 := 0.5*sqrt(TmpCtrl_Dr*TmpCtrl_Dr + TmpCtrl_Dc*TmpCtrl_Dc)</l>
<l>TmpCtrl_Len2 := RoiWidth</l>
<c>*生成测量矩形的句柄</c>
<l>gen_measure_rectangle2 (TmpCtrl_Row, TmpCtrl_Column, Phi, TmpCtrl_Len1, TmpCtrl_Len2, \
                        1440, 1080, 'nearest_neighbor', MsrHandle_Measure_01_0)</l>
<l>copy_obj (ImageOut, ImageOut, 1, 1)</l>
<c>**测量边缘</c>
<l>sigma:=Sigma</l>
<c>*极性</c>
<l>transition:=Transition</l>
<c>*点的选择</c>
<l>select:=Select</l>
<c>*测量</c>
<l>measure_pos (ImageOut, MsrHandle_Measure_01_0, sigma, threshold, transition, select, ResultRow, ResultColumn, Amplitude, Distance)</l>
<l>close_measure (MsrHandle_Measure_01_0)</l>
<l>return ()</l>
</body>
<docu id="measur_edges_tool">
<parameters>
<parameter id="Distance"/>
<parameter id="Image"/>
<parameter id="Phi"/>
<parameter id="ResultColumn"/>
<parameter id="ResultRow"/>
<parameter id="RoiWidth"/>
<parameter id="Select"/>
<parameter id="Sigma"/>
<parameter id="Threshold"/>
<parameter id="Transition"/>
<parameter id="WindowHandle"/>
<parameter id="len"/>
</parameters>
</docu>
</procedure>
</hdevelop>
