<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Convert All Image to GrayScale</c>
<c>* Output direction is current direction</c>
<c></c>
<l>PathImage := 'C:/Users/iwake/OneDrive - wake/Desktop/Inventory/Images/'</l>
<l>list_image_files (PathImage, 'default', [], ImageFiles)</l>
<c></c>
<l>for Index := 0 to |ImageFiles|-1 by 1</l>
<l>    read_image (Image,ImageFiles[Index])</l>
<l>    rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>    tuple_split (ImageFiles[Index],'/', Substrings)</l>
<l>    tuple_length (Substrings, Length)</l>
<l>    NameImage :=  Substrings[Length-1]</l>
<l>    write_image (GrayImage, 'jpg', 0, NameImage)</l>
<c>    </c>
<l>endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
