<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="image_seg_paper">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="Image_rectified" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="WindowHandle" base_type="ctrl" dimension="0"/>
<par name="factorScale" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c>*** Prog</c>
<l>get_image_size (Image, Width, Height)</l>
<c>*对饱和度图像进行二值化</c>
<c></c>
<c>** Detecting Paper</c>
<l>* auto_threshold (Saturation, Regions, 20)</l>
<l>binary_threshold (Image, Region, 'max_separability', 'light', UsedThreshold)</l>
<l>fill_up_shape (Region, RegionFill, 'area', 1, 40000)</l>
<l>connection (RegionFill, ConnectedRegions)</l>
<c></c>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, Paper, 'area', 'and', max(Area), 9999999)</l>
<c></c>
<c></c>
<c>** Detecting Corner</c>
<c></c>
<l>region_get_corner (Image, Paper, WindowHandle, Rows, Cols)</l>
<c>* 计算分割角点质检距离</c>
<l>* Distance := []</l>
<l>* for Index := 1 to 4 by 1</l>
<l>*     if (Index == 4)</l>
<l>*         distance_pp (Rows[Index], Cols[Index], Rows[1], Cols[1], Distance)</l>
<l>*         break</l>
<l>*     endif</l>
<l>*     distance_pp (Rows[Index], Cols[Index], Rows[Index+1], Cols[Index+1], Distance)</l>
<l>* endfor</l>
<l>* dev_set_colored (12)</l>
<l>* for Index := 1 to 4 by 1</l>
<l>*     disp_circle(WindowHandle,Rows[Index],Cols[Index],64)</l>
<l>* endfor</l>
<l>distance_ss(Rows[1], Cols[1], Rows[2], Cols[2], Rows[3], Cols[3], Rows[4], Cols[4], DistanceHeight, DistanceRMax)</l>
<l>distance_ss(Rows[2], Cols[2], Rows[3], Cols[3], Rows[1], Cols[1], Rows[4], Cols[4], DistanceWidth, DistanceCMax)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>XCoordCorners :=[Rows[2],Rows[3],Rows[4],Rows[1]]</l>
<l>YCoordCorners :=[Cols[2],Cols[3],Cols[4],Cols[1]]</l>
<c></c>
<l>* factorScale := 0.5</l>
<l>paperHeight := factorScale * DistanceHeight</l>
<l>paperWidth := factorScale * DistanceWidth</l>
<c></c>
<l>hom_vector_to_proj_hom_mat2d (XCoordCorners, YCoordCorners, [1,1,1,1], [0,paperHeight,paperHeight,0], [0,0,paperWidth,paperWidth], [1,1,1,1], 'normalized_dlt', HomMat2D)</l>
<l>projective_trans_image (Image, Image_trans, HomMat2D, 'bilinear', 'false', 'false')</l>
<l>gen_rectangle1 (Rectangle, 0, 0, paperHeight, paperWidth)</l>
<l>reduce_domain(Image_trans,Rectangle,Mask)      //裁剪区域</l>
<l>crop_domain(Mask, Image_rectified)                  //切割图像 </l>
<l>return ()</l>
</body>
<docu id="image_seg_paper">
<parameters>
<parameter id="Image"/>
<parameter id="Image_rectified"/>
<parameter id="WindowHandle"/>
<parameter id="factorScale"/>
</parameters>
</docu>
</procedure>
</hdevelop>
